<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExhibitorDashboardEventTableViewCell" rowHeight="160" id="KGk-i7-Jjw" customClass="ExhibitorDashboardEventTableViewCell" customModule="Spancirfest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="409" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="409" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kRn-du-bVb">
                        <rect key="frame" x="10" y="30" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="5p9-aL-fqN"/>
                            <constraint firstAttribute="width" constant="100" id="RsY-hI-2kt"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XA2-zT-Xxf">
                        <rect key="frame" x="120" y="10" width="279" height="140"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8zg-FU-bZ7">
                                <rect key="frame" x="0.0" y="29" width="209" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FT6-Oy-aNV">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSr-Q0-siC">
                                        <rect key="frame" x="0.0" y="20.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8w-PI-Rsj">
                                        <rect key="frame" x="0.0" y="41" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWH-yW-gAO">
                                        <rect key="frame" x="0.0" y="61.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIc-T0-406">
                                <rect key="frame" x="209" y="45" width="70" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OhL-6e-iGF"/>
                                    <constraint firstAttribute="width" constant="70" id="drh-IC-IAi"/>
                                </constraints>
                                <state key="normal" image="camera.fill" catalog="system"/>
                                <connections>
                                    <action selector="didTapScanButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Yks-FA-sRR"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="XA2-zT-Xxf" secondAttribute="trailing" constant="10" id="81n-10-0ce"/>
                    <constraint firstItem="XA2-zT-Xxf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="DGK-YE-yp2"/>
                    <constraint firstItem="kRn-du-bVb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="NGb-xn-WUd"/>
                    <constraint firstItem="XA2-zT-Xxf" firstAttribute="leading" secondItem="kRn-du-bVb" secondAttribute="trailing" constant="10" id="RR8-bA-s22"/>
                    <constraint firstItem="kRn-du-bVb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cuD-Lc-Cfv"/>
                    <constraint firstAttribute="bottom" secondItem="XA2-zT-Xxf" secondAttribute="bottom" constant="10" id="lvb-DC-sNF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="endDateLabel" destination="OWH-yW-gAO" id="YNg-Ka-srl"/>
                <outlet property="eventImage" destination="kRn-du-bVb" id="JcR-aH-opB"/>
                <outlet property="locationLabel" destination="VSr-Q0-siC" id="yJi-fH-yAG"/>
                <outlet property="nameLabel" destination="FT6-Oy-aNV" id="rnM-vU-9GK"/>
                <outlet property="startDateLabel" destination="A8w-PI-Rsj" id="Rq1-gE-Chl"/>
            </connections>
            <point key="canvasLocation" x="205.07246376811597" y="54.910714285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
