<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Picker View Controller-->
        <scene sceneID="zfa-Sk-BrM">
            <objects>
                <viewController storyboardIdentifier="LocationPickerViewController" id="2jl-69-m3W" customClass="LocationPickerViewController" customModule="Spancirfest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gwV-xP-anr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kr3-9J-iL4">
                                <rect key="frame" x="0.0" y="562" width="414" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fFA-G1-4QE">
                                        <rect key="frame" x="20" y="20" width="374" height="230"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="deR-ml-s61">
                                                <rect key="frame" x="27" y="0.0" width="320" height="179"/>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38L-wM-4rV">
                                                <rect key="frame" x="122.5" y="189" width="129" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Set Location"/>
                                                <connections>
                                                    <action selector="didTapSetLocationButton:" destination="2jl-69-m3W" eventType="touchUpInside" id="x39-Ri-pBK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fFA-G1-4QE" firstAttribute="top" secondItem="kr3-9J-iL4" secondAttribute="top" constant="20" id="8Ba-3I-G3g"/>
                                    <constraint firstAttribute="bottom" secondItem="fFA-G1-4QE" secondAttribute="bottom" constant="50" id="Fsx-Yp-5U4"/>
                                    <constraint firstAttribute="height" constant="300" id="MlS-IH-vho"/>
                                    <constraint firstAttribute="trailing" secondItem="fFA-G1-4QE" secondAttribute="trailing" constant="20" id="RpD-bG-feb"/>
                                    <constraint firstItem="fFA-G1-4QE" firstAttribute="leading" secondItem="kr3-9J-iL4" secondAttribute="leading" constant="20" id="SYm-Ol-xYI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="57M-zN-G71"/>
                        <constraints>
                            <constraint firstItem="57M-zN-G71" firstAttribute="bottom" secondItem="kr3-9J-iL4" secondAttribute="bottom" id="MW4-Zp-tAf"/>
                            <constraint firstItem="kr3-9J-iL4" firstAttribute="leading" secondItem="57M-zN-G71" secondAttribute="leading" id="Mr8-WI-7fU"/>
                            <constraint firstItem="57M-zN-G71" firstAttribute="trailing" secondItem="kr3-9J-iL4" secondAttribute="trailing" id="fVW-A8-Et8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationPickerView" destination="deR-ml-s61" id="3tw-HW-EWA"/>
                        <outlet property="miniView" destination="kr3-9J-iL4" id="ZaZ-I5-oED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4k-mi-Vvw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-577" y="108"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="fzu-iO-sE8">
            <objects>
                <viewController storyboardIdentifier="DatePickerViewController" id="cVC-4t-A6a" customClass="DatePickerViewController" customModule="Spancirfest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYJ-hx-6kr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vL-wc-DJe">
                                <rect key="frame" x="0.0" y="562" width="414" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HNi-5o-9g7">
                                        <rect key="frame" x="20" y="20" width="374" height="230"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="gkH-Yk-mAS">
                                                <rect key="frame" x="27" y="0.0" width="320" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="nP3-bg-fP6"/>
                                                </constraints>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8O-mh-fqt">
                                                <rect key="frame" x="142.5" y="170" width="89" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Set Date"/>
                                                <connections>
                                                    <action selector="didTapSetDateButton:" destination="cVC-4t-A6a" eventType="touchUpInside" id="bTW-Cu-iyU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HNi-5o-9g7" firstAttribute="leading" secondItem="2vL-wc-DJe" secondAttribute="leading" constant="20" id="96D-T5-2Jn"/>
                                    <constraint firstAttribute="bottom" secondItem="HNi-5o-9g7" secondAttribute="bottom" constant="50" id="YZG-iT-xJc"/>
                                    <constraint firstItem="HNi-5o-9g7" firstAttribute="top" secondItem="2vL-wc-DJe" secondAttribute="top" constant="20" id="bwu-gu-hV3"/>
                                    <constraint firstAttribute="trailing" secondItem="HNi-5o-9g7" secondAttribute="trailing" constant="20" id="ms4-c7-0lf"/>
                                    <constraint firstAttribute="height" constant="300" id="th0-LH-Qam"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zN0-kB-DRY"/>
                        <constraints>
                            <constraint firstItem="zN0-kB-DRY" firstAttribute="bottom" secondItem="2vL-wc-DJe" secondAttribute="bottom" id="3DB-sH-WBE"/>
                            <constraint firstItem="2vL-wc-DJe" firstAttribute="leading" secondItem="zN0-kB-DRY" secondAttribute="leading" id="guD-Uw-bkc"/>
                            <constraint firstItem="zN0-kB-DRY" firstAttribute="trailing" secondItem="2vL-wc-DJe" secondAttribute="trailing" id="how-gv-Rym"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="gkH-Yk-mAS" id="PV3-fg-zeh"/>
                        <outlet property="miniView" destination="2vL-wc-DJe" id="BDl-cv-ihK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGu-TV-60m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1317" y="108"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="Oh7-Qd-lNY">
            <objects>
                <viewController storyboardIdentifier="CategoryPickerViewController" id="qY6-th-Ho8" customClass="CategoryPickerViewController" customModule="Spancirfest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xT-Kg-wvY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phe-aO-GN5">
                                <rect key="frame" x="0.0" y="562" width="414" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AsO-vS-7i6">
                                        <rect key="frame" x="20" y="20" width="374" height="230"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTx-kH-gWX">
                                                <rect key="frame" x="27" y="0.0" width="320" height="216"/>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8py-9D-fff">
                                                <rect key="frame" x="119" y="226" width="136" height="4"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Set Category"/>
                                                <connections>
                                                    <action selector="didTapSetLocationButton:" destination="qY6-th-Ho8" eventType="touchUpInside" id="s8h-MN-Skr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AsO-vS-7i6" secondAttribute="trailing" constant="20" id="2Fb-68-arZ"/>
                                    <constraint firstItem="AsO-vS-7i6" firstAttribute="top" secondItem="Phe-aO-GN5" secondAttribute="top" constant="20" id="CEU-Nb-Jh8"/>
                                    <constraint firstAttribute="height" constant="300" id="IQh-3B-bYC"/>
                                    <constraint firstAttribute="bottom" secondItem="AsO-vS-7i6" secondAttribute="bottom" constant="50" id="Ur7-E3-KfJ"/>
                                    <constraint firstItem="AsO-vS-7i6" firstAttribute="leading" secondItem="Phe-aO-GN5" secondAttribute="leading" constant="20" id="hau-Fg-HyS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t4u-Pk-etx"/>
                        <constraints>
                            <constraint firstItem="t4u-Pk-etx" firstAttribute="trailing" secondItem="Phe-aO-GN5" secondAttribute="trailing" id="HBC-GI-N0U"/>
                            <constraint firstItem="Phe-aO-GN5" firstAttribute="leading" secondItem="t4u-Pk-etx" secondAttribute="leading" id="oPI-RT-Ngb"/>
                            <constraint firstItem="t4u-Pk-etx" firstAttribute="bottom" secondItem="Phe-aO-GN5" secondAttribute="bottom" id="tfa-qR-j6d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryPickerView" destination="KTx-kH-gWX" id="Btt-Fq-sHf"/>
                        <outlet property="miniView" destination="Phe-aO-GN5" id="oJU-kW-uAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNu-9l-nft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="108"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
