<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AdminDashboardCategoryCollectionViewCell" customModule="Spancirfest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="98" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="98" height="86"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcK-gN-B3H">
                        <rect key="frame" x="0.0" y="0.0" width="98" height="86"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvi-Yy-mBU">
                                <rect key="frame" x="28" y="32.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lvi-Yy-mBU" firstAttribute="centerY" secondItem="jcK-gN-B3H" secondAttribute="centerY" id="ZVh-Qi-xMQ"/>
                            <constraint firstItem="Lvi-Yy-mBU" firstAttribute="centerX" secondItem="jcK-gN-B3H" secondAttribute="centerX" id="yTa-0V-qHP"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jcK-gN-B3H" secondAttribute="trailing" id="1uf-qG-CLJ"/>
                <constraint firstItem="jcK-gN-B3H" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="MG6-fx-VyX"/>
                <constraint firstAttribute="bottom" secondItem="jcK-gN-B3H" secondAttribute="bottom" id="eot-9Y-vcP"/>
                <constraint firstItem="jcK-gN-B3H" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zIg-n8-kxa"/>
            </constraints>
            <size key="customSize" width="98" height="86"/>
            <connections>
                <outlet property="categoryTitleLabel" destination="Lvi-Yy-mBU" id="psc-B2-8gy"/>
            </connections>
            <point key="canvasLocation" x="-37.681159420289859" y="79.6875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
