<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Editor View Controller-->
        <scene sceneID="2Dt-Fu-R4U">
            <objects>
                <viewController storyboardIdentifier="EventEditorViewController" id="utK-Tu-gze" customClass="EventEditorViewController" customModule="Spancirfest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5HH-95-Ssj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpc-0o-bSM">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhA-02-M9E">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1004"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="G2m-CT-xkD">
                                                <rect key="frame" x="0.0" y="0.5" width="414" height="349"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="OpT-W2-pmv"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gmz-hx-0MA">
                                                <rect key="frame" x="40" y="430" width="334" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="H3N-15-W5G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFu-VF-Thh">
                                                <rect key="frame" x="150" y="370" width="114" height="30"/>
                                                <state key="normal" title="Set image"/>
                                                <connections>
                                                    <action selector="didTapSetImageButton:" destination="utK-Tu-gze" eventType="touchUpInside" id="zRl-3y-9eU"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vcz-3G-Sz7">
                                                <rect key="frame" x="10" y="510" width="394" height="87"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="trW-nw-xPP">
                                                        <rect key="frame" x="0.0" y="0.0" width="197" height="87"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaG-00-VW5">
                                                                <rect key="frame" x="47" y="0.0" width="103.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeX-GQ-Lye">
                                                                <rect key="frame" x="71" y="28.5" width="55.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPe-HL-FWr">
                                                                <rect key="frame" x="68.5" y="57" width="60" height="30"/>
                                                                <state key="normal" title="Set Date"/>
                                                                <connections>
                                                                    <action selector="didTapSetStartDateButton:" destination="utK-Tu-gze" eventType="touchUpInside" id="goT-db-vhP"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O4Q-KO-jE5">
                                                        <rect key="frame" x="197" y="0.0" width="197" height="87"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S58-37-mgG">
                                                                <rect key="frame" x="62.5" y="0.0" width="72.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imp-qX-seK">
                                                                <rect key="frame" x="71" y="28.5" width="55.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEV-QJ-Dml">
                                                                <rect key="frame" x="68.5" y="57" width="60" height="30"/>
                                                                <state key="normal" title="Set Date"/>
                                                                <connections>
                                                                    <action selector="didTapSetEndDateButton:" destination="utK-Tu-gze" eventType="touchUpInside" id="Byd-Ki-5Pf"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aX0-Ax-l1o">
                                                <rect key="frame" x="150.5" y="637" width="113.5" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQX-aa-C5n">
                                                        <rect key="frame" x="0.0" y="10" width="43.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47J-xi-ZqM">
                                                        <rect key="frame" x="63.5" y="3" width="50" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="a7B-LN-G1O"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7C1-zv-BAL"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4jZ-Ek-McQ">
                                                <rect key="frame" x="101" y="717" width="212" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of people:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bht-6N-Ny5">
                                                        <rect key="frame" x="0.0" y="10" width="142" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FRf-ME-WRK">
                                                        <rect key="frame" x="162" y="3" width="50" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="3rZ-Hp-T3x"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="qA8-Sa-bmQ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="10b-i6-dbV">
                                                <rect key="frame" x="40" y="924" width="334" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asw-Yy-oJI">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="EBy-bI-54y"/>
                                                        </constraints>
                                                        <state key="normal" title="Create Event">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapCreateEventButton:" destination="utK-Tu-gze" eventType="touchUpInside" id="EDd-sH-uSe"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eFO-sF-qIK">
                                                <rect key="frame" x="60" y="797" width="294" height="87"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wj4-vP-tUk">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="87"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGE-vE-lVS">
                                                                <rect key="frame" x="38.5" y="0.0" width="70" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1L-G8-LgB">
                                                                <rect key="frame" x="46" y="28.5" width="55.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEQ-WE-Cvy">
                                                                <rect key="frame" x="30.5" y="57" width="86" height="30"/>
                                                                <state key="normal" title="Set Location"/>
                                                                <connections>
                                                                    <action selector="didTapSetLocationButton:" destination="utK-Tu-gze" eventType="touchUpInside" id="sfn-WI-oSt"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="o9u-9b-Ofl">
                                                        <rect key="frame" x="147" y="1" width="147" height="85"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50i-ic-soD">
                                                                <rect key="frame" x="36" y="0.0" width="75" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAr-Pr-otX">
                                                                <rect key="frame" x="46" y="27.5" width="55.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fb9-SW-Kec">
                                                                <rect key="frame" x="28.5" y="55" width="90" height="30"/>
                                                                <state key="normal" title="Set Category"/>
                                                                <connections>
                                                                    <action selector="didTapSetCategoryButton:" destination="utK-Tu-gze" eventType="touchUpInside" id="KLc-7K-tbn"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="aX0-Ax-l1o" firstAttribute="centerX" secondItem="uhA-02-M9E" secondAttribute="centerX" id="14A-yv-MT5"/>
                                            <constraint firstItem="4jZ-Ek-McQ" firstAttribute="centerX" secondItem="uhA-02-M9E" secondAttribute="centerX" id="MNY-Pv-bU6"/>
                                            <constraint firstAttribute="trailing" secondItem="EFu-VF-Thh" secondAttribute="trailing" constant="150" id="MdF-p4-W2q"/>
                                            <constraint firstItem="eFO-sF-qIK" firstAttribute="leading" secondItem="uhA-02-M9E" secondAttribute="leading" constant="60" id="OGY-jK-fO1"/>
                                            <constraint firstAttribute="trailing" secondItem="eFO-sF-qIK" secondAttribute="trailing" constant="60" id="OqH-UJ-aTX"/>
                                            <constraint firstItem="Gmz-hx-0MA" firstAttribute="leading" secondItem="uhA-02-M9E" secondAttribute="leading" constant="40" id="TLg-NA-1Ea"/>
                                            <constraint firstAttribute="trailing" secondItem="G2m-CT-xkD" secondAttribute="trailing" id="WFG-sS-dw6"/>
                                            <constraint firstAttribute="trailing" secondItem="vcz-3G-Sz7" secondAttribute="trailing" constant="10" id="c4J-MT-Rvf"/>
                                            <constraint firstItem="EFu-VF-Thh" firstAttribute="leading" secondItem="uhA-02-M9E" secondAttribute="leading" constant="150" id="g51-SX-ixu"/>
                                            <constraint firstItem="vcz-3G-Sz7" firstAttribute="leading" secondItem="uhA-02-M9E" secondAttribute="leading" constant="10" id="iyO-C2-3K2"/>
                                            <constraint firstItem="eFO-sF-qIK" firstAttribute="top" secondItem="4jZ-Ek-McQ" secondAttribute="bottom" constant="40" id="kue-eK-PBW"/>
                                            <constraint firstItem="10b-i6-dbV" firstAttribute="top" secondItem="eFO-sF-qIK" secondAttribute="bottom" constant="40" id="l3I-jy-SV8"/>
                                            <constraint firstAttribute="trailing" secondItem="10b-i6-dbV" secondAttribute="trailing" constant="40" id="lsE-7l-8FO"/>
                                            <constraint firstAttribute="trailing" secondItem="Gmz-hx-0MA" secondAttribute="trailing" constant="40" id="mH9-ZJ-MSK"/>
                                            <constraint firstItem="Gmz-hx-0MA" firstAttribute="top" secondItem="EFu-VF-Thh" secondAttribute="bottom" constant="30" id="mIc-uT-hNe"/>
                                            <constraint firstItem="G2m-CT-xkD" firstAttribute="top" secondItem="uhA-02-M9E" secondAttribute="top" id="msm-rH-6oB"/>
                                            <constraint firstItem="10b-i6-dbV" firstAttribute="leading" secondItem="uhA-02-M9E" secondAttribute="leading" constant="40" id="n5k-9v-Ha8"/>
                                            <constraint firstItem="4jZ-Ek-McQ" firstAttribute="top" secondItem="aX0-Ax-l1o" secondAttribute="bottom" constant="40" id="nd9-Vw-qNR"/>
                                            <constraint firstItem="aX0-Ax-l1o" firstAttribute="top" secondItem="vcz-3G-Sz7" secondAttribute="bottom" constant="40" id="ob9-un-242"/>
                                            <constraint firstItem="vcz-3G-Sz7" firstAttribute="top" secondItem="Gmz-hx-0MA" secondAttribute="bottom" constant="40" id="ool-MB-ean"/>
                                            <constraint firstItem="G2m-CT-xkD" firstAttribute="leading" secondItem="uhA-02-M9E" secondAttribute="leading" id="oz4-fA-GjJ"/>
                                            <constraint firstAttribute="bottom" secondItem="10b-i6-dbV" secondAttribute="bottom" constant="40" id="pvw-f5-sPM"/>
                                            <constraint firstItem="EFu-VF-Thh" firstAttribute="top" secondItem="G2m-CT-xkD" secondAttribute="bottom" constant="20" id="vdT-fv-AiN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uhA-02-M9E" firstAttribute="trailing" secondItem="cT5-aK-rIt" secondAttribute="trailing" id="9Oe-Ej-Y5c"/>
                                    <constraint firstItem="uhA-02-M9E" firstAttribute="width" secondItem="wHz-pI-oVf" secondAttribute="width" id="9uB-yo-Lzi"/>
                                    <constraint firstItem="uhA-02-M9E" firstAttribute="leading" secondItem="cT5-aK-rIt" secondAttribute="leading" id="Lpk-gv-NdR"/>
                                    <constraint firstItem="uhA-02-M9E" firstAttribute="bottom" secondItem="cT5-aK-rIt" secondAttribute="bottom" id="R8O-pR-bp6"/>
                                    <constraint firstItem="uhA-02-M9E" firstAttribute="top" secondItem="cT5-aK-rIt" secondAttribute="top" id="p6E-lF-1Jk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cT5-aK-rIt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wHz-pI-oVf"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPo-gu-Wzb">
                                <rect key="frame" x="100" y="344" width="214" height="218"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="N3W-GY-eNx">
                                        <rect key="frame" x="88.5" y="90.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N3W-GY-eNx" firstAttribute="centerX" secondItem="tPo-gu-Wzb" secondAttribute="centerX" id="Tzh-WB-KU7"/>
                                    <constraint firstItem="N3W-GY-eNx" firstAttribute="centerY" secondItem="tPo-gu-Wzb" secondAttribute="centerY" id="Ucp-aN-CCD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qQ9-Gg-YEG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="zpc-0o-bSM" firstAttribute="trailing" secondItem="qQ9-Gg-YEG" secondAttribute="trailing" id="CQH-Fh-MJp"/>
                            <constraint firstItem="zpc-0o-bSM" firstAttribute="leading" secondItem="qQ9-Gg-YEG" secondAttribute="leading" id="MsW-NB-dCy"/>
                            <constraint firstItem="tPo-gu-Wzb" firstAttribute="top" secondItem="qQ9-Gg-YEG" secondAttribute="top" constant="300" id="QJ9-k5-Ue8"/>
                            <constraint firstItem="zpc-0o-bSM" firstAttribute="bottom" secondItem="qQ9-Gg-YEG" secondAttribute="bottom" id="cQu-Be-GN9"/>
                            <constraint firstItem="tPo-gu-Wzb" firstAttribute="leading" secondItem="qQ9-Gg-YEG" secondAttribute="leading" constant="100" id="juG-Ag-c9a"/>
                            <constraint firstItem="qQ9-Gg-YEG" firstAttribute="trailing" secondItem="tPo-gu-Wzb" secondAttribute="trailing" constant="100" id="pxZ-xv-ZHO"/>
                            <constraint firstItem="zpc-0o-bSM" firstAttribute="top" secondItem="qQ9-Gg-YEG" secondAttribute="top" id="rj7-gA-mfo"/>
                            <constraint firstItem="qQ9-Gg-YEG" firstAttribute="bottom" secondItem="tPo-gu-Wzb" secondAttribute="bottom" constant="300" id="v9h-r7-c8t"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="e0U-6K-4Mo" appends="YES" id="7QF-FM-R3I"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="oAr-Pr-otX" id="sMV-wi-krx"/>
                        <outlet property="createEventButton" destination="Asw-Yy-oJI" id="zx9-6K-XjK"/>
                        <outlet property="endDateLabel" destination="Imp-qX-seK" id="AMO-Q7-bi8"/>
                        <outlet property="eventImage" destination="G2m-CT-xkD" id="JJw-VL-BOR"/>
                        <outlet property="eventNameTextField" destination="Gmz-hx-0MA" id="Mlp-Dq-Zu5"/>
                        <outlet property="loadingActivityIndicator" destination="N3W-GY-eNx" id="0g9-Qz-gQ4"/>
                        <outlet property="loadingAnimationView" destination="tPo-gu-Wzb" id="hOD-gF-oCV"/>
                        <outlet property="locationLabel" destination="q1L-G8-LgB" id="XOJ-xP-vNX"/>
                        <outlet property="numberOfPeopleTextField" destination="FRf-ME-WRK" id="mZU-e9-mBE"/>
                        <outlet property="priceTextField" destination="47J-xi-ZqM" id="IzN-Fx-rHV"/>
                        <outlet property="setImageButton" destination="EFu-VF-Thh" id="osb-7H-4ij"/>
                        <outlet property="startDateLabel" destination="CeX-GQ-Lye" id="GR2-W8-6F7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkw-4R-9u8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="e0U-6K-4Mo">
                    <connections>
                        <action selector="didTapOutside:" destination="utK-Tu-gze" id="nNt-MK-CYH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="45.535714285714285"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="6m9-g3-FuH">
            <objects>
                <viewController storyboardIdentifier="EventDetailsViewController" id="t3J-gO-mqr" customClass="EventDetailsViewController" customModule="Spancirfest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubv-hy-hUK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sY2-fr-UbU">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5m-rW-6oL">
                                        <rect key="frame" x="30" y="155" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YjZ-Cg-cz3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xml-OL-GNE">
                                        <rect key="frame" x="30" y="220" width="354" height="428"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BIq-Ll-7SR">
                                                <rect key="frame" x="0.0" y="0.0" width="147.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7h-bG-jRr">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af4-hX-ef0">
                                                        <rect key="frame" x="111.5" y="0.0" width="36" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="s9O-mO-6Cm">
                                                <rect key="frame" x="0.0" y="77.5" width="139.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ending date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT5-sF-c71">
                                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeB-7c-wlR">
                                                        <rect key="frame" x="103.5" y="0.0" width="36" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qeh-E1-4Hk">
                                                <rect key="frame" x="0.0" y="155.5" width="186" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of people:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lx4-wl-em2">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgQ-2C-c2c">
                                                        <rect key="frame" x="150" y="0.0" width="36" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VU9-L8-g8r">
                                                <rect key="frame" x="0.0" y="233" width="87.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGa-vE-f3S">
                                                        <rect key="frame" x="0.0" y="0.0" width="43.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlt-Ei-2BH">
                                                        <rect key="frame" x="51.5" y="0.0" width="36" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eGH-V9-DoN">
                                                <rect key="frame" x="0.0" y="311" width="201" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rs-ZR-YQ9">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKS-3C-jtq">
                                                        <rect key="frame" x="78" y="0.0" width="28" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poV-3k-VVb">
                                                        <rect key="frame" x="114" y="0.0" width="87" height="30"/>
                                                        <state key="normal" title="Show details"/>
                                                        <connections>
                                                            <action selector="didTapShowLocationDetailsButton:" destination="t3J-gO-mqr" eventType="touchUpInside" id="aIQ-8E-EZS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5oy-7F-vlW">
                                                <rect key="frame" x="0.0" y="398" width="204.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBP-20-g9t">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhC-CZ-dX3">
                                                        <rect key="frame" x="83" y="0.0" width="26.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJh-5z-dYQ">
                                                        <rect key="frame" x="117.5" y="0.0" width="87" height="30"/>
                                                        <state key="normal" title="Show details"/>
                                                        <connections>
                                                            <action selector="didTapShowCategoryDetailsButton:" destination="t3J-gO-mqr" eventType="touchUpInside" id="sSw-CZ-5w8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QHk-VR-2s7">
                                        <rect key="frame" x="20" y="663" width="374" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjz-NK-EFU">
                                                <rect key="frame" x="0.0" y="18" width="187" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <connections>
                                                    <action selector="didTapAddToFollowButton:" destination="t3J-gO-mqr" eventType="touchUpInside" id="5M5-Lk-zeI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzE-QE-KQa">
                                                <rect key="frame" x="187" y="18" width="187" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Buy tickets"/>
                                                <connections>
                                                    <action selector="didTapBuyTicketsButton:" destination="t3J-gO-mqr" eventType="touchUpInside" id="dR1-BE-w0L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="P6M-YS-O5n"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sT-1C-qz9">
                                        <rect key="frame" x="50" y="-60" width="314" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SiE-j8-P7l">
                                                <rect key="frame" x="0.0" y="1.5" width="314" height="197.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="ZST-eX-kUr"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SiE-j8-P7l" secondAttribute="trailing" id="LeR-el-pyW"/>
                                            <constraint firstItem="SiE-j8-P7l" firstAttribute="top" secondItem="1sT-1C-qz9" secondAttribute="top" id="PfP-e4-Kxo"/>
                                            <constraint firstItem="SiE-j8-P7l" firstAttribute="leading" secondItem="1sT-1C-qz9" secondAttribute="leading" id="XSd-1U-GMt"/>
                                            <constraint firstAttribute="bottom" secondItem="SiE-j8-P7l" secondAttribute="bottom" id="Y2i-Ns-gbh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="xml-OL-GNE" firstAttribute="leading" secondItem="sY2-fr-UbU" secondAttribute="leading" constant="30" id="0iA-HL-JMw"/>
                                    <constraint firstAttribute="trailing" secondItem="Q5m-rW-6oL" secondAttribute="trailing" constant="30" id="62V-fB-OH7"/>
                                    <constraint firstItem="Q5m-rW-6oL" firstAttribute="leading" secondItem="sY2-fr-UbU" secondAttribute="leading" constant="30" id="6BR-cC-Tvi"/>
                                    <constraint firstItem="QHk-VR-2s7" firstAttribute="leading" secondItem="sY2-fr-UbU" secondAttribute="leading" constant="20" id="E02-qT-ANU"/>
                                    <constraint firstAttribute="bottom" secondItem="QHk-VR-2s7" secondAttribute="bottom" constant="15" id="FnJ-65-HCQ"/>
                                    <constraint firstAttribute="trailing" secondItem="1sT-1C-qz9" secondAttribute="trailing" constant="50" id="JN2-04-8po"/>
                                    <constraint firstItem="Q5m-rW-6oL" firstAttribute="top" secondItem="1sT-1C-qz9" secondAttribute="bottom" constant="15" id="JsF-jq-8Bv"/>
                                    <constraint firstAttribute="trailing" secondItem="QHk-VR-2s7" secondAttribute="trailing" constant="20" id="Nau-5I-uLo"/>
                                    <constraint firstItem="1sT-1C-qz9" firstAttribute="leading" secondItem="sY2-fr-UbU" secondAttribute="leading" constant="50" id="T8q-PI-eqR"/>
                                    <constraint firstItem="xml-OL-GNE" firstAttribute="top" secondItem="Q5m-rW-6oL" secondAttribute="bottom" constant="15" id="fdA-c4-OjS"/>
                                    <constraint firstAttribute="trailing" secondItem="xml-OL-GNE" secondAttribute="trailing" constant="30" id="hsq-cG-2O5"/>
                                    <constraint firstItem="QHk-VR-2s7" firstAttribute="top" secondItem="xml-OL-GNE" secondAttribute="bottom" constant="15" id="quf-Wm-STW"/>
                                    <constraint firstItem="1sT-1C-qz9" firstAttribute="top" secondItem="sY2-fr-UbU" secondAttribute="top" constant="-60" id="vBX-Gh-fWy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="51v-1f-ATD"/>
                        <constraints>
                            <constraint firstItem="51v-1f-ATD" firstAttribute="bottom" secondItem="sY2-fr-UbU" secondAttribute="bottom" id="0q6-5q-BY6"/>
                            <constraint firstItem="sY2-fr-UbU" firstAttribute="leading" secondItem="51v-1f-ATD" secondAttribute="leading" id="4Lw-wD-usK"/>
                            <constraint firstItem="sY2-fr-UbU" firstAttribute="top" secondItem="51v-1f-ATD" secondAttribute="top" constant="70" id="cmw-bv-FhY"/>
                            <constraint firstItem="51v-1f-ATD" firstAttribute="trailing" secondItem="sY2-fr-UbU" secondAttribute="trailing" id="fXl-BP-8II"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="sY2-fr-UbU" id="DIY-Hb-pz3"/>
                        <outlet property="categoryLabel" destination="PhC-CZ-dX3" id="8wH-dC-grX"/>
                        <outlet property="endDateLabel" destination="HeB-7c-wlR" id="SPH-fe-g8N"/>
                        <outlet property="eventImage" destination="SiE-j8-P7l" id="0DT-Ur-dXb"/>
                        <outlet property="followButton" destination="Kjz-NK-EFU" id="eUe-8m-VDN"/>
                        <outlet property="imageBackgroundView" destination="1sT-1C-qz9" id="pXb-gJ-dNO"/>
                        <outlet property="locationLabel" destination="MKS-3C-jtq" id="XZQ-Zl-3gy"/>
                        <outlet property="numberOfPeopleLabel" destination="VgQ-2C-c2c" id="EX0-Up-IXI"/>
                        <outlet property="priceLabel" destination="Wlt-Ei-2BH" id="nbi-PZ-Os7"/>
                        <outlet property="startDateLabel" destination="af4-hX-ef0" id="Ruh-24-Smt"/>
                        <outlet property="titleLabel" destination="Q5m-rW-6oL" id="obJ-fa-GVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g41-3k-4Pn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
